;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM4
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,list
N2=A,id
N3=A,?
N4=A,help
N5=A,delay_ms(2000)
N6=A,LCD_ShowString(20,200,200,100,16,"This is a test for usmart!!")
N7=A,test_fun(0X0800022D,0)
N8=A,RTC_Set(2013,10,10,10,12,00)
N9=A,
N10=A,11
N11=A,
N12=A,
N13=A,
N14=A,
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,at
;主面板HEX数据串
N34=,1a
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end